In [1]:
#import
import pandas as pd
import numpy as np

In [17]:
housing=pd.read_csv('Housing.csv')

In [4]:
housing.head(20)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
6,10150000,8580,4,3,4,yes,no,no,no,yes,2,yes,semi-furnished
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
9,9800000,5750,3,2,4,yes,yes,no,no,yes,1,yes,unfurnished
10,9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
11,9681000,6000,4,3,2,yes,yes,yes,yes,no,2,no,semi-furnished
12,9310000,6550,4,2,2,yes,no,no,no,yes,1,yes,semi-furnished
13,9240000,3500,4,2,2,yes,no,no,yes,no,2,no,furnished
14,9240000,7800,3,2,2,yes,no,no,no,no,0,yes,semi-furnished
15,9100000,6000,4,1,2,yes,no,yes,no,no,2,no,semi-furnished
16,9100000,6600,4,2,2,yes,yes,yes,no,yes,1,yes,unfurnished
17,8960000,8500,3,2,4,yes,no,no,no,yes,2,no,furnished
18,8890000,4600,3,2,2,yes,yes,no,no,yes,2,no,furnished
19,8855000,6420,3,2,2,yes,no,no,no,yes,1,yes,semi-furnished

In [5]:
housing.shape

(545, 13)

In [6]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [7]:
housing.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [18]:
# label encoding
varlist=['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea']

def convert(x):
    return x.map({'yes':1,'no':0}) #map is used to apply the change on whole data

housing[varlist]=housing[varlist].apply(convert) # apply the change , by using some function

In [10]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished

In [19]:
status=pd.get_dummies(housing['furnishingstatus'])

In [13]:
status.head()

   furnished  semi-furnished  unfurnished
0          1               0            0
1          1               0            0
2          0               1            0
3          1               0            0
4          1               0            0

In [20]:
housing=pd.concat([housing,status],axis=1)

In [21]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,furnished,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,furnished,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,semi-furnished,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,furnished,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,furnished,1,0,0

In [22]:
housing.drop(['furnishingstatus'],axis=1,inplace=True)

In [23]:
housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished,unfurnished
0,13300000,7420,4,2,3,1,0,0,0,1,2,1,1,0,0
1,12250000,8960,4,4,4,1,0,0,0,1,3,0,1,0,0
2,12250000,9960,3,2,2,1,0,1,0,0,2,1,0,1,0
3,12215000,7500,4,2,2,1,0,1,0,1,3,1,1,0,0
4,11410000,7420,4,1,2,1,1,1,0,1,2,0,1,0,0

In [24]:
# Extract the dependent & independent var
X=housing.iloc[:,1:14]

In [25]:
X

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnished,semi-furnished
0,7420,4,2,3,1,0,0,0,1,2,1,1,0
1,8960,4,4,4,1,0,0,0,1,3,0,1,0
2,9960,3,2,2,1,0,1,0,0,2,1,0,1
3,7500,4,2,2,1,0,1,0,1,3,1,1,0
4,7420,4,1,2,1,1,1,0,1,2,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,1,0,1,0,0,2,0,0,0
541,2400,3,1,1,0,0,0,0,0,0,0,0,1
542,3620,2,1,1,1,0,0,0,0,0,0,0,0
543,2910,3,1,1,0,0,0,0,0,0,0,1,0
544,3850,3,1,2,1,0,0,0,0,0,0,0,0

In [27]:
# Extract the dependent & independent var
y=housing.iloc[:,0]
y

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [28]:
# split the dataset into training & testing set
# machine learning
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=32)

In [30]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(408, 13)
(137, 13)
(408,)
(137,)

In [32]:
# Apply linear regression
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)# training to object on training data

LinearRegression()

In [34]:
#y_test which actual output of x_test
y_pred=regressor.predict(X_test)
y_pred

array([2579759.43326233, 5842311.49013817, 6676086.85428021,
       3724419.52861269, 4815212.59405572, 3951961.79797773,
       7282373.63844384, 6514280.82080053, 8091618.65031929,
       7269643.78076621, 5411668.98390876, 4658235.11306776,
       1925491.01107249, 7892352.69673157, 3828463.96645162,
       3170886.48082455, 4627335.27308476, 3063272.18245164,
       4003409.60846426, 5147935.81305748, 5199271.35842575,
       3382944.90974466, 5352117.56989837, 6117997.6920394 ,
       5492519.35142617, 5850536.41748282, 3019050.05008343,
       5432500.67626506, 3977057.43289513, 2932223.78213836,
       3387787.04871864, 4904128.22094151, 3357918.90857544,
       5212233.74956059, 3939259.97609279, 8303434.47978325,
       4565862.1327816 , 4195440.33123882, 2613660.56335683,
       5469991.3037262 , 3840512.13482555, 5574305.26080866,
       6976140.34316133, 2957533.06482956, 7560846.74368149,
       2622293.00992773, 7297495.25385811, 2057813.2957474 ,
       4437097.62816335, 5289165.77137535, 4228539.88854921,
       4497848.41642526, 2516016.70262511, 3906827.35573175,
       2749526.6167573 , 5233048.75567097, 3766760.55249702,
       4879297.83821741, 4206510.46408822, 4349982.72849824,
       2123418.46209883, 6564507.35342905, 5822935.82196619,
       6894123.95335575, 3680206.81556109, 7812898.56032377,
       6796471.1541249 , 3505109.00298387, 6012676.71989277,
       5005161.68488931, 4890936.34169139, 4343526.58403162,
       4508138.45677476, 2756989.82223393, 5971295.02016057,
       2266724.32538326, 4086335.78576428, 3378361.16074537,
       3665950.15130711, 2691160.15943736, 7367275.21146358,
       8287871.92765244, 4362775.82917398, 2573838.20517213,
       3806543.76543714, 4755437.5800623 , 6174240.35502238,
       4108920.82907898, 2744207.17154851, 3712627.64824677,
       6420907.17329018, 3408240.46299521, 4432490.3081278 ,
       4462882.41254668, 4445706.33550151, 5784641.71922074,
       2604205.51522242, 3639599.67444418, 6136963.09150951,
       3178890.70165889, 4180375.10718957, 3569648.54889718,
       4768902.21543549, 5742651.67126873, 5342227.26107152,
       3421576.66396846, 4273308.00636405, 4254323.36821301,
       7322541.18606714, 5012731.64151629, 6382565.62607528,
       3854018.21481153, 4999277.20665297, 6980269.59365343,
       5721708.36712346, 2771220.70142554, 4461562.67136913,
       2602204.00167272, 3278421.4243712 , 6497736.4129144 ,
       4184711.05659304, 2728862.2343341 , 6575149.17100491,
       3839269.82937697, 8134869.98504628, 6566635.90571641,
       4146359.73477014, 1916595.39529603, 5658029.81809329,
       4178718.88747823, 4016673.12438031, 5978236.67031966,
       4233708.95146402, 6595651.17315857, 2884976.844539  ,
       3499157.3554984 , 7023655.33688741])

In [35]:
y_test

443    3220000
128    5873000
79     6650000
348    3815000
335    3920000
        ...
233    4620000
33     8190000
422    3360000
486    2870000
12     9310000
Name: price, Length: 137, dtype: int64

In [36]:
from sklearn import metrics
print(metrics.mean_absolute_error(y_test,y_pred))

755718.319785073

In [37]:
from sklearn import metrics
print(np.sqrt(metrics.mean_absolute_error(y_test,y_pred)))

869.3206081677076

In [38]:
# test score r2 score
from sklearn import metrics
print(metrics.r2_score(y_test,y_pred)) # 71% model is accurate

0.7120654960894461